[directories]
root_dir = /home/pi/timelapser

[button]
gpio = 17
pud_up = True

;raspberry pi GPIO used by the RGB led
[states]
; todo ... oupas ...
common = cathode
; temporaire en attendant new rgb leds
; READY = vert
ready = 22
; PROCESSING = rouge
processing = 27
; POST-PROCESSING = orange (donc bleu sur led RGB basique ...)
post-processing = 23
; bleu
; [TODO] penser au cas KEY_PB : no usb key found or no enough space left on device ... ?
